# restaurant-api

./: .gitignore  pom.xml
src/main/java/com/finartz/restaurantApi/: RestaurantApiApplication.java
src/main/java/com/finartz/restaurantApi/advice/: LoggingAdvice.java
src/main/java/com/finartz/restaurantApi/base/repository/: BaseRepository.java
src/main/java/com/finartz/restaurantApi/configuration/: CustomMessageConfiguration.java  HibernateConfiguration.java
src/main/java/com/finartz/restaurantApi/controller/: AddressController.java  CityController.java  CountyController.java  MealController.java  MenuController.java  RestaurantController.java  UserController.java
src/main/java/com/finartz/restaurantApi/controller/endpoint/: AddressServiceEndpoint.java  CityServiceEndpoint.java  CountyServiceEndpoint.java  MealServiceEndpoint.java  MenuServiceEndpoint.java  RestaurantServiceEndpoint.java  UserServiceEndpoint.java
src/main/java/com/finartz/restaurantApi/dao/: AddressRepository.java  CityRepository.java  CountyRepository.java  MealRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/finartz/restaurantApi/dao/impl/: AddressRepositoryImpl.java  CityRepositoryImpl.java  CountyRepositoryImpl.java  MealRepositoryImpl.java  MenuRepositoryImpl.java  RestaurantRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/finartz/restaurantApi/error/: BadCredentialError.java  ErrorMessage.java  ErrorSymbol.java  InternalServerError.java  JwtError.java  MealError.java  MenuError.java  NotAllowedError.java  RestaurantError.java  UserError.java
src/main/java/com/finartz/restaurantApi/exception/: CustomExceptionHandler.java  ForbiddenException.java  MalFormedException.java  MyJwtException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/finartz/restaurantApi/model/converter/dto/: BaseDTOConverter.java
src/main/java/com/finartz/restaurantApi/model/converter/request/: BaseRequestConverter.java
src/main/java/com/finartz/restaurantApi/model/dto/: AddressDto.java  BaseDto.java  CityDto.java  CountyDto.java  MealDto.java  MealMenuDto.java  MenuDto.java  RestaurantAddressDto.java  RestaurantDto.java  RestaurantMenuDto.java  UserAddressDto.java  UserDto.java
src/main/java/com/finartz/restaurantApi/model/entity/: AddressEntity.java  BaseEntity.java  CityEntity.java  CountyEntity.java  MealEntity.java  MenuEntity.java  RestaurantEntity.java  UserEntity.java
src/main/java/com/finartz/restaurantApi/model/enumeration/: RestaurantStatus.java  Role.java  StatusEnum.java  UserRoleStatus.java
src/main/java/com/finartz/restaurantApi/model/request/: BaseRequest.java  CreateMealMenuRequest.java  CreateMealRequest.java  CreateRestaurantAddressRequest.java  CreateRestaurantMenuRequest.java  CreateRestaurantRequest.java  CreateUserAddressRequest.java  CreateUserRequest.java  MealMenuRequest.java
src/main/java/com/finartz/restaurantApi/security/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtResponse.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  TokenManager.java
src/main/java/com/finartz/restaurantApi/service/aggregation/: AddressAggregationService.java  AddressService.java  CityAggregationService.java  CityService.java  CountyAggregationService.java  CountyService.java  MealAggregationService.java  MealService.java  MenuAggregationService.java  MenuService.java  RestaurantAggregationService.java  RestaurantService.java  UserAggregationService.java  UserService.java
src/main/java/com/finartz/restaurantApi/service/aggregation/impl/: AddressAggregationServiceImpl.java  AddressServiceImpl.java  CityAggregationServiceImpl.java  (+11 more)
src/main/java/com/finartz/restaurantApi/service/foundation/: AddressFoundationService.java  CityFoundationService.java  CountyFoundationService.java  MealFoundationService.java  MenuFoundationService.java  RestaurantFoundationService.java  UserFoundationService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties
src/test/java/com/finartz/restaurantApi/: RestaurantApiApplicationTests.java
src/test/java/com/finartz/restaurantApi/integrationTest/: AddressServiceImplIntegrationTest.java  CityServiceImplIntegrationTest.java  CountyServiceImplIntegrationTest.java  MealServiceImplIntegrationTest.java  MenuServiceImplIntegrationTest.java  RestaurantServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/java/com/finartz/restaurantApi/jUnitTest/: AddressFoundationServiceImplTest.java  CityFoundationServiceImplTest.java  CountyFoundationServiceImplTest.java  MealControllerTest.java  MealFoundationServiceImplTest.java  MenuFoundationServiceImplTest.java  RestaurantFoundationServiceImplTest.java  UserFoundationServiceImplTest.java
(+24 files in other folders)
